
.container {
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
}

.container h1{
    color: black;
}

#charactersList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22%, 1fr));
    grid-gap: 20px;
}

.character {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.character > h2 {
    grid-area: name;
    margin-bottom: 0px;
}

.character > img {
    max-height: 300px;
    grid-area: image;
}

#searchBar {
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 12px;
    border: black 1px solid
}

#searchWrapper {
    position: relative;
    width: 65%;
}

.search_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.search_container h1 {
    width: 35%;
}

.nav {
background: white;
}
.nav .logo {
    font-size: 24px;
    padding: 20px;
    margin-left: 25px
}
.nav .logo img {
max-width: 20rem;
}

@media only screen and (max-width: 580px) {
    .nav .logo {
        display: inline-flex;
        justify-content: center;
        width: 100%;
        margin: 0px 0px 0px 0px;
    }
    .nav .logo img{
        max-width: 8rem;
    }
    .search_container h1 {
        width: 100%;
    }
    #searchWrapper {
        position: relative;
        width: 100%;
    }
    #charactersList { 
        display: flex;
        flex-direction: column;
    }
    .character {
        align-items: center;
        width: auto
    }
    .search_container {
        display: flex;
        flex-direction: column;
    }
    .character > img {
        max-height: 150px;
        grid-area: image;
    }

}


